COMPLETE BIKE DATA SCHEMA

________________________

CATEGORY 1: CORE IDENTITY
{
  "core_identity": {
    "slug": "honda-cb150r-standard",
    "bike_name": "Honda CB150R Standard",
    "page_title": "MrBike | Honda CB150R - Detailed Information",
    "brand": "Honda",
    "model": "CB150R",
    "variant_key": "std",
    "variant_name": "Standard",
    "category": "sports",
    "subcategory": "naked",
    "year": 2024,
    "status": "active"
  }
}
_________________

CATEGORY 2: VISUAL ASSETS
{
  "visual_assets": {
    "primary_image": "https://...",
    "gallery": [
      {
        "url": "https://...",
        "alt": "Honda CB150R - Front View",
        "position": 1,
        "is_primary": true
      },
      {
        "url": "https://...",
        "alt": "Honda CB150R - Back View",
        "position": 2,
        "is_primary": false
      },
      {
        "url": "https://...",
        "alt": "Honda CB150R - Right View",
        "position": 3,
        "is_primary": false
      },
      {
        "url": "https://...",
        "alt": "Honda CB150R - Left View",
        "position": 4,
        "is_primary": false
      },
      {
        "url": "https://...",
        "alt": "Honda CB150R - Showroom View",
        "position": 5,
        "is_primary": false
      }
    ],
    "image_counter": {
      "current": 1,
      "total": 5
    },
    "video_url": "https://...",
    "360_view_url": "https://..."
  }
}
_______________________

CATEGORY 3: VARIANTS (Dynamic)
{
  "variants": [
    {
      "variant_key": "std",
      "variant_name": "Honda CB150R Standard",
      "price": 450000,
      "currency": "BDT",
      "is_default": true,
      "color_options": ["Red", "Black", "Blue"],
      "features": ["ABS", "LED Headlight", "Digital Display"]
    },
    {
      "variant_key": "abs",
      "variant_name": "Honda CB150R ABS",
      "price": 480000,
      "currency": "BDT",
      "is_default": false,
      "color_options": ["Red", "Black"],
      "features": ["Dual Channel ABS", "LED Headlight", "Digital Display", "Traction Control"]
    }
  ]
}

_________________________

CATEGORY 4: QUICK SPECIFICATIONS (Toggle: Company vs User)
{
  "quick_specs": {
    "engine_capacity": "149.16 cc",
    "mileage": {
      "company": "40 kmpl",
      "user": "35-38 kmpl",
      "average": 36.5
    },
    "top_speed": {
      "company": "130 km/h",
      "user": "125-128 km/h",
      "average": 126.5
    },
    "transmission": "6 Speed",
    "max_power": "16.4 HP",
    "max_torque": "13.7 Nm",
    "fuel_tank": "12 L",
    "kerb_weight": "136 kg",
    "spec_type": "company" // or "user"
  }
}
__________________________

CATEGORY 5: DETAILED SPECIFICATIONS

{
  "engine_performance": {
    "engine": {
      "engine_type": "Single Cylinder, 4-Stroke, SOHC",
      "displacement": "149.16 cc",
      "max_power": "16.4 HP @ 9000 rpm",
      "max_torque": "13.7 Nm @ 7000 rpm",
      "bore_stroke": "57.3 mm x 57.8 mm",
      "compression_ratio": "11.3:1",
      "fuel_system": "PGM-FI (Programmed Fuel Injection)",
      "starting": "Electric & Kick Start",
      "cooling_system": "Liquid Cooled",
      "valve_train": "SOHC, 4 Valves",
      "emission_standard": "Euro 4"
    },
    "performance": {
      "top_speed": {
        "company": "130 km/h",
        "user": "125-128 km/h"
      },
      "acceleration_0_60": "4.8 seconds",
      "acceleration_0_100": "12.5 seconds",
      "fuel_efficiency": {
        "company": "40 kmpl",
        "user": "35-38 kmpl",
        "average": 36.5
      },
      "fuel_type": "Petrol",
      "fuel_tank_capacity": "12 L",
      "reserve_fuel": "2.5 L",
      "range_per_tank": "438 km"
    }
  }
}
__________________________________

5.2 Transmission & Braking
{
  "transmission_braking": {
    "transmission": {
      "clutch": "Wet Multiplate Clutch",
      "gearbox": "6-Speed",
      "gear_pattern": "1-N-2-3-4-5-6",
      "final_drive": "Chain Drive"
    },
    "brakes": {
      "front": "276 mm Disc Brake",
      "rear": "220 mm Disc Brake",
      "system": "Hydraulic Disc",
      "abs": true,
      "abs_type": "Dual Channel ABS",
      "abs_front": true,
      "abs_rear": true
    }
  }
}

_______________________

5.3 Dimensions & Chassis

{
  "dimensions_chassis": {
    "dimensions": {
      "length": "2035 mm",
      "width": "720 mm",
      "height": "1090 mm",
      "wheelbase": "1310 mm",
      "ground_clearance": "160 mm",
      "seat_height": "795 mm"
    },
    "chassis": {
      "frame_type": "Diamond Frame",
      "suspension_front": "Telescopic Fork",
      "suspension_rear": "Monoshock with Pro-Link",
      "adjustable_suspension": true
    },
    "weight": {
      "kerb_weight": "136 kg",
      "dry_weight": "128 kg",
      "payload_capacity": "150 kg"
    }
  }
}

_______________

5.4 Wheels & Tyres

{
  "wheels_tyres": {
    "tyres": {
      "front": "100/80-17",
      "rear": "130/70-17",
      "type": "Tubeless Radial",
      "brand": "MRF"
    },
    "wheels": {
      "front": "17-inch Alloy",
      "rear": "17-inch Alloy",
      "material": "Alloy"
    }
  }
}

_____________________

5.5 Electrical & Features

{
  "electrical_features": {
    "lighting": {
      "headlight": "LED",
      "tail_light": "LED",
      "turn_signals": "LED",
      "daytime_running_lights": true
    },
    "instrument_cluster": {
      "type": "Digital LCD",
      "display_items": [
        "Speedometer",
        "Tachometer",
        "Odometer",
        "Trip Meter",
        "Fuel Gauge",
        "Gear Position Indicator",
        "Clock"
      ]
    },
    "battery": {
      "type": "12V, 5Ah Maintenance-Free",
      "capacity": "5Ah"
    },
    "additional_features": [
      "Pass Switch",
      "Engine Kill Switch",
      "Side Stand Indicator",
      "Low Fuel Warning",
      "Service Reminder"
    ]
  }
}


__________________

CATEGORY 6: PRICING & FINANCIAL

{
  "pricing_financial": {
    "price": {
      "amount": 450000,
      "currency": "BDT",
      "formatted": "৳ 4,50,000",
      "location": "Dhaka",
      "price_type": "ex-showroom",
      "on_road_price": 485000,
      "insurance": 15000,
      "registration": 10000,
      "road_tax": 10000
    },
    "emi": {
      "monthly": 12500,
      "tenure_months": 36,
      "interest_rate": "9%",
      "down_payment": 90000,
      "total_payable": 495000,
      "processing_fee": 2000
    },
    "offers": [
      {
        "title": "Free 3 Years Insurance",
        "description": "Get free insurance for 3 years",
        "valid_until": "2026-03-31"
      },
      {
        "title": "Exchange Bonus",
        "description": "Get ৳10,000 extra on exchange",
        "valid_until": "2026-02-28"
      }
    ],
    "colors_pricing": {
      "Red": 450000,
      "Black": 450000,
      "Blue": 455000
    }
  }
}

__________________________

CATEGORY 7: RATINGS & REVIEWS

{
  "ratings_reviews": {
    "rating": {
      "average": 4.5,
      "total_reviews": 128,
      "formatted": "4.5/5.0",
      "distribution": {
        "5_star": 78,
        "4_star": 35,
        "3_star": 10,
        "2_star": 3,
        "1_star": 2
      }
    },
    "breakdown": {
      "performance": {
        "score": 4.6,
        "formatted": "4.6/5",
        "count": 120
      },
      "looks": {
        "score": 4.8,
        "formatted": "4.8/5",
        "count": 125
      },
      "reliability": {
        "score": 4.9,
        "formatted": "4.9/5",
        "count": 115
      },
      "comfort": {
        "score": 4.3,
        "formatted": "4.3/5",
        "count": 110
      },
      "value_for_money": {
        "score": 4.4,
        "formatted": "4.4/5",
        "count": 118
      },
      "mileage": {
        "score": 4.2,
        "formatted": "4.2/5",
        "count": 105
      }
    },
    "review_summary": {
      "pros": [
        "Excellent power delivery",
        "Stunning looks",
        "Reliable engine",
        "Good build quality"
      ],
      "cons": [
        "Slightly heavy",
        "Higher price",
        "Limited service centers"
      ]
    },
    "verified_purchases": 95,
    "user_reviews": [
      {
        "user_name": "Rahim Ahmed",
        "rating": 5,
        "comment": "Best bike in this segment!",
        "date": "2026-01-15",
        "verified": true,
        "helpful_votes": 12
      }
    ]
  }
}

___________________

CATEGORY 8: VARIANT COMPARISON TABLE

{
  "variant_comparison": {
    "variants": ["std", "abs"],
    "comparison_data": {
      "price": {
        "std": "৳ 4,50,000",
        "abs": "৳ 4,80,000"
      },
      "braking_system": {
        "std": "Single Channel ABS",
        "abs": "Dual Channel ABS"
      },
      "tire_type": {
        "std": "Tubeless",
        "abs": "Tubeless Radial"
      },
      "mileage_company": {
        "std": "40 kmpl",
        "abs": "39 kmpl"
      },
      "mileage_user": {
        "std": "35-38 kmpl",
        "abs": "34-37 kmpl"
      },
      "topspeed_company": {
        "std": "130 km/h",
        "abs": "130 km/h"
      },
      "topspeed_user": {
        "std": "125-128 km/h",
        "abs": "125-128 km/h"
      },
      "features": {
        "std": ["LED Headlight", "Digital Display"],
        "abs": ["LED Headlight", "Digital Display", "Traction Control"]
      }
    }
  }
}

______________________

CATEGORY 9: SIMILAR BIKES (Recommendations)

{
  "similar_bikes": [
    {
      "slug": "yamaha-mt-15-v2",
      "name": "Yamaha MT-15 V2",
      "price": 465000,
      "currency": "BDT",
      "specs_summary": "155cc, 18.4 HP, 35 kmpl",
      "image": "https://...",
      "alt": "Yamaha MT-15 V2 - Showroom View",
      "similarity_score": 92,
      "similarity_reason": ["Same category", "Similar engine", "Competitor brand"]
    },
    {
      "slug": "ktm-125-duke",
      "name": "KTM 125 Duke",
      "price": 430000,
      "currency": "BDT",
      "specs_summary": "125cc, 14.5 HP, 38 kmpl",
      "image": "https://...",
      "alt": "KTM 125 Duke - Showroom View",
      "similarity_score": 88,
      "similarity_reason": ["Sports category", "Premium brand", "Similar price"]
    },
    {
      "slug": "suzuki-gixxer-sf-150",
      "name": "Suzuki Gixxer SF 150",
      "price": 420000,
      "currency": "BDT",
      "specs_summary": "155cc, 13.6 HP, 45 kmpl",
      "image": "https://...",
      "alt": "Suzuki Gixxer SF 150 - Showroom View",
      "similarity_score": 85,
      "similarity_reason": ["Same engine capacity", "Sports fairing", "Budget friendly"]
    }
  ]
}

__________________

CATEGORY 10: USED BIKES (Marketplace)

{
  "used_bikes": [
    {
      "listing_id": "UB12345",
      "name": "Honda CB150R Standard 2023",
      "price": 380000,
      "currency": "BDT",
      "condition": "Excellent",
      "year": 2023,
      "mileage": "8,500 km",
      "owner_count": 1,
      "location": "Dhaka",
      "image": "https://...",
      "alt": "Used Honda CB150R - Showroom View",
      "seller_type": "Individual",
      "verified": true,
      "listing_date": "2026-01-20"
    },
    {
      "listing_id": "UB12346",
      "name": "Honda CB150R ABS 2022",
      "price": 350000,
      "currency": "BDT",
      "condition": "Good",
      "year": 2022,
      "mileage": "12,000 km",
      "owner_count": 2,
      "location": "Chittagong",
      "image": "https://...",
      "alt": "Used Honda CB150R ABS - Showroom View",
      "seller_type": "Dealer",
      "verified": true,
      "listing_date": "2026-01-18"
    },
    {
      "listing_id": "UB12347",
      "name": "Honda CB150R Standard 2021",
      "price": 320000,
      "currency": "BDT",
      "condition": "Fair",
      "year": 2021,
      "mileage": "18,000 km",
      "owner_count": 1,
      "location": "Khulna",
      "image": "https://...",
      "alt": "Used Honda CB150R 2021 - Showroom View",
      "seller_type": "Individual",
      "verified": false,
      "listing_date": "2026-01-15"
    },
    {
      "listing_id": "UB12348",
      "name": "Honda CB150R ABS 2023",
      "price": 400000,
      "currency": "BDT",
      "condition": "Like New",
      "year": 2023,
      "mileage": "5,000 km",
      "owner_count": 1,
      "location": "Dhaka",
      "image": "https://...",
      "alt": "Used Honda CB150R ABS 2023 - Showroom View",
      "seller_type": "Dealer",
      "verified": true,
      "listing_date": "2026-01-22"
    }
  ]
}

_____________________

CATEGORY 11: ADDITIONAL METADATA

{
  "metadata": {
    "popularity_score": 85,
    "search_keywords": [
      "Honda CB150R",
      "150cc sports bike",
      "Honda sports bike",
      "CB150R price",
      "Honda bike Bangladesh"
    ],
    "tags": ["sports", "150cc", "Honda", "premium", "ABS"],
    "created_at": "2026-01-01T00:00:00Z",
    "updated_at": "2026-02-01T00:00:00Z",
    "is_featured": true,
    "is_new_launch": false,
    "launch_date": "2023-06-15",
    "warranty": "3 Years or 30,000 km",
    "service_interval": "3,000 km or 3 months",
    "availability": "In Stock",
    "dealer_locations": ["Dhaka", "Chittagong", "Sylhet", "Khulna"]
  }
}

___________________
